1. Carregue a base de dados no Pandas usando pd.read_csv().

In [6]:
import pandas as pd
caminho_arquivo = r"C:\Users\M-PYTHON\Documents\PYTHON_DOCUMENTOS\dia20\Contoso - Cadastro Produtos.csv"
informatica_df = pd.read_csv(caminho_arquivo, delimiter=';')

In [8]:
display(informatica_df)

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,Econômico,"10,69","20,96",873,Acessório para Computador
1,Contoso,Econômico,"6,63",13,879,Acessório para Computador
2,Contoso,Econômico,"6,63",13,880,Acessório para Computador
3,Contoso,Econômico,"6,63",13,881,Acessório para Computador
4,Contoso,Econômico,"6,63",13,882,Acessório para Computador
...,...,...,...,...,...,...
1685,Southridge Video,Regular,"82,77","179,99",1602,Filme DVD
1686,Southridge Video,Regular,"73,57","159,99",1606,Filme DVD
1687,Southridge Video,Regular,"82,77","179,99",1607,Filme DVD
1688,Southridge Video,Regular,"73,57","159,99",1611,Filme DVD
1689,Southridge Video,Regular,"82,77","179,99",1612,Filme DVD

2. Exiba as 5 primeiras linhas e as 5 últimas linhas do DataFrame utilizando head()
e tail().

In [10]:
display(informatica_df.head(5))
print('___________________________________________________________________________________')
display(informatica_df.tail(5))

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
0,Contoso,Econômico,"10,69","20,96",873,Acessório para Computador
1,Contoso,Econômico,"6,63",13,879,Acessório para Computador
2,Contoso,Econômico,"6,63",13,880,Acessório para Computador
3,Contoso,Econômico,"6,63",13,881,Acessório para Computador
4,Contoso,Econômico,"6,63",13,882,Acessório para Computador

___________________________________________________________________________________

,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,Categoria
1685,Southridge Video,Regular,"82,77","179,99",1602,Filme DVD
1686,Southridge Video,Regular,"73,57","159,99",1606,Filme DVD
1687,Southridge Video,Regular,"82,77","179,99",1607,Filme DVD
1688,Southridge Video,Regular,"73,57","159,99",1611,Filme DVD
1689,Southridge Video,Regular,"82,77","179,99",1612,Filme DVD

3. Verifique informações gerais do DataFrame usando info() e describe().

In [67]:
display(informatica_df.describe())
print('--------------------------------------------------------------------------------')
display(informatica_df.info())

        ID Produto
count  1690.000000
mean    860.180473
std     523.894528
min       1.000000
25%     423.250000
50%     845.500000
75%    1267.750000
max    2517.000000

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1690 entries, 0 to 1689
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Nome da Marca   1690 non-null   object
 1   Tipo            1690 non-null   object
 2   Custo Unitario  1690 non-null   object
 3   Preco Unitario  1690 non-null   object
 4   ID Produto      1690 non-null   int64
 5   Categoria       1690 non-null   object
dtypes: int64(1), object(5)
memory usage: 79.3+ KB

None

4. Descubra quantas linhas e colunas existem no DataFrame utilizando shape.

In [12]:
display(informatica_df.shape)

(1690, 6)